{
  "compilerOptions": {
    "checkJs": true,
    "baseUrl": "."
    // "include": ["next-env.d.js", "**/*.js", "**/*.jsx"],
    // "exclude": ["node_modules"],
    // "paths": {
    //   "@/*": ["/src/*"],
    //   "@/src/*": ["/src/*"],
    //   "@/lib/*": ["/src/lib/*"],
    //   "@/components/*": ["/src/components/*"],
    //   "@/images/*": ["/public/images/*"]
    // }
  }
}
